<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <script type="module" src="./04-Pagination.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      .swiper {
        height: 50vh;
      }
      /* .swiper {
        width: 600px;
        height: 300px;
      } */
      /* .swiper-pagination-progressbar {
        top: initial;
        bottom: 0;
      } */
      .slide3 .swiper-pagination {
        bottom: 0;
        top: initial;
      }
    </style>
  </head>
  <body>
    <h3>슬라이드4</h3>
    <div class="swiper slide4">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <style>
      .slide4 .swiper-pagination {
        display: flex;
        justify-content: center;

        span {
          --progress: 0;
          display: flex;
          width: 100px;
          border-radius: 0;
          background-color: silver;
          opacity: 1;
          height: auto;

          &.swiper-pagination-bullet-active {
            background-color: silver;
          }

          &::before {
            content: "";
            width: calc(var(--progress, 0) * 1%);
            height: 8px;
            background-color: #000;
          }
        }
      }
    </style>
    <br />
    <br />
    <br />
    <h3>슬라이드3</h3>
    <div class="swiper slide3">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
    <div class="bar-progress"></div>
    <style>
      /* bar프로그레스 */
      .bar-progress {
        height: 10px;
        background-color: silver;
        &::before {
          content: "";
          /* width: var(--progress, 0); 초기값0 */
          width: var(--progress, 0%);
          display: block;
          height: 10px;
          background-color: blueviolet;
        }
      }
      /* 원형프로그레스 */
      /* .autoplay-progress {
        width: 100px;
        svg {
          --progress: 0;
          stroke-width: 4px;
          stroke: var(--swiper-theme-color);
          fill: none;
          stroke-dashoffset: calc(125.6px * var(--progress));
          stroke-dasharray: 125.6;
          transform: rotate(-90deg);
        }
      } */
      .autoplay-progress {
        width: 100px;
        position: relative;
        aspect-ratio: 1;
        &::after {
          content: "";
          z-index: -1;
          position: absolute;
          inset: 50% auto auto 50%;
          translate: -50% -50%;
          width: calc(100% - 24px);
          aspect-ratio: 1;
          border-radius: 100%;
          border: 8px solid rgba(0, 0, 0, 0.06);
        }
        svg {
          position: absolute;
          inset: 0;
          --progress: 1;
          stroke-width: 4px;
          stroke: rgba(0, 0, 0, 0.5);
          fill: none;
          stroke-dashoffset: calc(125.6px * var(--progress));
          stroke-dasharray: 125.6;
          transform: rotate(-90deg);
        }
        span {
          position: absolute;
        }
      }
    </style>
    <br />
    <br />
    <br />
    <br />
    <h3>슬라이드2</h3>
    <div class="swiper slide2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div class="swiper slide1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </body>
</html>
