* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: inherit;
  box-sizing: border-box;
}
html {
  scrollbar-width: thin;
}
body {
  background-color: #f8f7fa;
  color: #444050;
  padding: 30px;
}
h1 {
  font-weight: 400;
}
.tab {
  display: flex;
  gap: 0;
  margin-block: 30px;
  li {
    flex: 1;
  }
  button {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    &.active {
      color: #fff;
      background-color: #7367f0;
      box-shadow: 0 3px 2px 0 rgba(115, 103, 240, 0.3);
    }
  }
}
[data-tab-content] {
  display: none;
  padding: 24px;
  background-color: white;
  box-shadow: 0 5px 5px 0 rgba(47, 43, 61, 0.14);
  border-radius: 8px;
  &.active {
    display: block;
  }
}
summary {
  font-size: 40px;
  font-weight: 200;
  transition: 0.4s;
  [open] & {
    background-color: coral;
    color: white;
    padding-inline: 20px;
  }
}
details {
  ~ details {
    margin-top: 50px;
  }
  div {
    padding: 20px 10px;
    border: 3px solid coral;
    border-radius: 0 0 10px 10px;
  }
}
.link-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 10px;
  a {
    border: 10px solid white;
    display: block;
    aspect-ratio: 1;
    background-color: #f0f0f0;
    text-align: center;
    align-content: center;
    font-size: 14px;
    transition: 0.5s;
    b {
      display: block;
      font-size: 16px;
      color: tomato;
    }
    &:hover {
      border-color: tomato;
    }
  }
}
h2 {
  font-size: 25px;
  font-weight: 400;
  padding: 20px 0 5px;
}

.header {
  padding: 0 0 30px;
  p {
    font-size: 14px;
    opacity: 0.6;
  }
}

.category {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
  a {
    display: grid;
    gap: 0.5rem;
    font-weight: 300;
    font-size: 1.2rem;
    height: 100%;
    border: 1px solid #e6e6e8;
    background-color: white;
    padding: 1.5rem;
    text-align: center;
    border-radius: 0.375rem;
  }
  strong {
    font-weight: 500;
    color: #444050;
  }
  p {
    font-size: 0.9rem;
    word-break: keep-all;
    color: #6d6b77;
  }
  span {
    justify-self: center;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    background-color: #7367f0;
    box-shadow: 0 3px 2px 0 rgba(115, 103, 240, 0.3);
  }
  a::before {
    justify-self: center;
  }
  li:nth-child(1) a::before {
    content: url(../assets/basic.svg);
  }
  li:nth-child(2) a::before {
    content: url(../assets/content.svg);
  }
  li:nth-child(3) a::before {
    content: url(../assets/web.svg);
  }
  li:nth-child(4) a::before {
    content: url(../assets/mobile.svg);
  }
  li:nth-child(5) a::before {
    content: url(../assets/responsive.svg);
  }
  li:nth-child(6) a::before {
    content: url(../assets/swiper.svg);
  }
  li:nth-child(7) a::before {
    content: url(../assets/chart.svg);
  }
  li:nth-child(8) a::before {
    content: url(../assets/gsap.svg);
    width: 25px;
  }
}

.btn-back {
  position: fixed;
  bottom: 3rem;
  right: 1.5rem;
  background-color: #ff4c51;
  color: #fff;
  box-shadow: 0 1px 20px 1px #ff4c51 !important;
  padding: 0.48rem 1.25rem;
  border-radius: 0.37rem;
  cursor: pointer;
  border: none;
}
