body {
  padding: 50px;
  height: 100vh;
  box-sizing: border-box;
  background: radial-gradient(circle at right 20px top 30%, #aec7fd, #2a59d2);
  overflow: hidden;
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  img {
    width: 100%;
  }
}
.options {
  position: fixed;
  inset: auto 0 0 0;
  padding: 5% 5% 0;
  translate: 0 50px;

  ul {
    position: relative;
    z-index: 3;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    &:has(li:hover) li:not(:hover) button {
      opacity: 0.4;
    }
    li {
      display: grid;
      gap: 5px;
    }
    button {
      position: relative;

      transition: 0.5s;
      display: grid;
      width: 100%;
      grid-template-rows: 1fr 1fr;
      aspect-ratio: 1;
      padding: 20px;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid white;
      justify-content: start;
      backdrop-filter: blur(10px);
      b {
        border-radius: 100px;
        background-color: #f0f2fe;
        padding: 10px 15px;
        color: #657ff1;
        align-self: start;
      }
      span {
        align-self: end;
        text-align: left;
        font-size: 1rem;
      }
    }
  }
}
.character {
  transition: 0.4s;
}
